# klib-pdf

./: LICENSE  README.md  copilot_v1.1.md  pom.xml
src/main/java/cl/kanopus/pdf/: DocumentPrinterException.java  FontFamily.java
src/main/java/cl/kanopus/pdf/normal/: AbstractPaginatorPDF.java  AbstractPrintNormal.java
src/main/java/cl/kanopus/pdf/normal/table/: PDFTable.java
src/main/java/cl/kanopus/pdf/thermal/: AbstractPrint58mm.java  AbstractPrint80mm.java  AbstractThermal.java
src/test/java/cl/kanopus/pdf/: DocumentPrinterExceptionTest.java  FontFamilyTest.java
src/test/java/cl/kanopus/pdf/integration/: PDFIntegrationTest.java
src/test/java/cl/kanopus/pdf/normal/: AbstractPaginatorPDFTest.java  AbstractPrintNormalTest.java
src/test/java/cl/kanopus/pdf/normal/table/: PDFTableTest.java
src/test/java/cl/kanopus/pdf/testutil/: TestPDFTable.java
src/test/java/cl/kanopus/pdf/thermal/: Receipt80mmPDF.java  ThermalTest.java
