<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>cl.kanopus</groupId>
		<artifactId>kanopus-core-parent</artifactId>
		<version>3.58.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.kanopus.util</groupId>
	<artifactId>klib-pdf</artifactId>
	<version>3.58.0</version>
	<packaging>jar</packaging>
	<name>klib-pdf</name>

	<properties>
		<maven.test.skip>false</maven.test.skip>
		<license.skip>false</license.skip>
	</properties>

	<dependencies>
		<!-- INICIO: Dependencias para Codigo Barra -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.5.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.5.3</version>
		</dependency>
		<!-- FIN: Dependencias para Codigo Barra -->

		<!-- INICIO: Dependencias para PDF -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.4</version>
		</dependency>

		<!-- FIN: Dependencias para PDF -->

		<dependency>
			<groupId>cl.kanopus.util</groupId>
			<artifactId>klib-common</artifactId>
		</dependency>

	</dependencies>

</project>
